APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d+VqjF+GoYuI36d46azMdNaWoPPwzg0Y87A3xSUKcTg=
APP_DEBUG=true
APP_URL=http://task.local/
APP_LOCALE=vi
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=dropbox
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POS_SHOP_ID=5416380
POS_API_KEY=8c3633e06dec4ade8575a3c4cc0dbb9a

DROPBOX_CLIENT_ID=uww3zed3is7jgq0
DROPBOX_SECRET_ID=rxvwmp4dmwr65lx
DROPBOX_ACCESS_TYPE=offline
DROPBOX_REFRESH_TOKEN=Hymb8-BNruwAAAAAAAAAAU-xJV-eXVyvJ8tkBUjH0arL9aactBmzO_4-cIYDK_Z5
